/******************************************************************
Site Name: PressForward Turnkey
Author: Amanda Regan

Stylesheet: Navigation Styles

These are the styles for the navigation bar. Documentation on each section can be found below. For further information see the github repository for this theme. 
http://www.github.com/DigitalHumanitiesNow/BrewChildTheme

******************************************************************/
body {
	padding-top: 0px !important;
}
.header {
	background-color: @dhnow-darkblue;
}

.logo {
	width: auto;
	height: 35px;
	@media (max-width: 1050px) {
		height: 25px;
	}
	@media (max-width: 500px) {
		height: 15px;
		margin-top: 10px;
	}
	// @media (max-width: 1182px) {
	// 	width: 375px;
	// 	height: auto;
	// }
}

#menu-main {
	margin-right: 15px;
}

.navbar-brand {
	margin-top: 25px;
	
}
.search-container {
	ul {
		margin-left: 15px;
	}
}

.nav {
	li > a {
		text-transform: uppercase;
		font-size: @font-size-small;
		letter-spacing: .5px;
		margin-top: 15px;
		padding: 15px 7px 15px 7px !important;
	}
	#main-menu {
	a:hover {
		border-top: solid 3px @dhnow-blue;
		// background-color: @dhnow-darkblue !important;
		}
	}
	.dropdown-menu {
		a:hover {
			border-top: none;
			// background-color: yellow !important;
		}
	}
}
nav {
	margin-bottom: 0px !important;

}

.navbar{
	background-color: @dhnow-darkblue;
	border-radius: 0px !important;
	@media (min-width: 768px) {
		border-radius: 0px;
	}
	margin-bottom: 0px;
	.navbar-brand {
	padding: 0 0 0 15px !important;
	}
}

.navbar-inverse {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}
.navbar-collapse {
	li > a:hover {
		border-top: 3px solid;
		border-top-color: @navbar-link-border-top-color;
	}
}
nav.navbar.shrink {
  min-height: 55px;
  @media (max-width: 768px){
  	height: auto;
  }
  a {
  	margin-top: 0px;
  }
}
.nav {
	// @media(max-width: 768px){
	// 	display: none;
	// }
}
#bs-example-navbar-collapse-1 {
	float: right;
	@media (max-width: 767px) {
		float: left;
		margin-left: 10px;
	}
}




.navbar-toggle {
  		padding: 4px 5px;
  		margin: 8px 15px 8px 0;
		border: solid 1px white !important;
		.icon-bar {
			background-color: white !important;
		}
	}



#search {
	form {
		.input-group {
			width: 225px;
			margin: 10px;
			}
		button {
			border-radius: 0px;
			margin-left: 8px;
			}
		input {
			border-radius: 0px;
			}
		}
}

.logo {
	float: left;
}





.nav-tabs {
	li.active {
		a {
			background-color: #f5f5f5 !important;
		}
	}
} 